
# BASE URL
NEXT_PUBLIC_BASE_URL = 'https://orangli.com/server/api'
NEXT_PUBLIC_BASE2_URL = 'https://gen360-finance.onrender.com/api/v2'
NEXT_PUBLIC_BASE3_URL = 'https://payload-x.com/server/cdn'
NEXT_PUBLIC_VALIDATE_URL = 'https://payloadx.getintellisoft.com/api/v1/payloadx/finance/validate'

NEXT_PUBLIC_PLAY_STORE_URL = 'https://play.google.com/store/search?q=genesis360&c=apps'
NEXT_PUBLIC_APP_STORE_URL = 'https://play.google.com'


NEXT_PUBLIC_MONO_BASE_URL = 'https://api.withmono.com'

NEXT_PUBLIC_OTP_URL = 'https://wispro-2ffd.restdb.io'

#  APP SECRET KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAzU0Mgox4lSxYYiOo45G8hRSu52TQveG4

NEXT_PUBLIC_PAYSTACK_KEY = 'pk_live_8aeb7efd9361d65f2deebe66aed9efbbe6a7f6f2'

NEXT_PUBLIC_MONO_SECRET_KEY = 'live_sk_64FhNzP21esqGJUHT7oN'
NEXT_PUBLIC_MONO_PUBLIC_KEY = 'live_pk_2YDE5sj0LX3TrtEkOMIm'
NEXT_PUBLIC_MONO_ID = '6308d79a059cbfc70fdaa7e3'

# ${process.env.NEXT_PUBLIC_BASE_URL}

NEXT_PUBLIC_LOGIN_API_URL = 'https://orangli.com/server/api/Auth/Login.php'
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAzU0Mgox4lSxYYiOo45G8hRSu52TQveG4"
